/* DDL de Creacion de Tablas */
CREATE TABLE LIBROS (NRO_LIBRO int not null PRIMARY KEY, 
                     TITULO char(40) not null,
                     AUTOR char(30) not null,
                     TIPO char(2) not null FOREIGN KEY REFERENCES TIPOLIBROS(TIPO),
                     PRECIO_ORI smallmoney not null,
                     PRECIO_ACT smallmoney not null, 
                     EDICION smallint not null,
					 ESTADO char(1))

					
--
CREATE TABLE TIPOLIBROS (TIPO char(2) not null PRIMARY KEY,
			DESCTIPO char(40) not null UNIQUE)
--
CREATE TABLE LECTORES (NRO_LECTOR int NOT NULL PRIMARY KEY,
                     NOMBRE char(22) not null,
                     DIRECCION char(30) not null,
                     TRABAJO char(10) not null,
                     SALARIO smallmoney not null,
					 ESTADO char(1)) 
--
CREATE TABLE COPIAS (NRO_LIBRO int not null FOREIGN KEY REFERENCES LIBROS(NRO_LIBRO),
                       NRO_COPIA smallint not null,
					   CONSTRAINT PK_COPIAS PRIMARY KEY(NRO_LIBRO,NRO_COPIA),
					   ESTADO char(1)
                       )
--
CREATE TABLE PRESTAMOS (NRO_LECTOR int not null,
                       NRO_LIBRO int not null,
                       NRO_COPIA smallint not null,
					   CONSTRAINT FK_PRESTAMOS_LECTORES FOREIGN KEY(NRO_LECTOR) REFERENCES LECTORES(NRO_LECTOR),
					   CONSTRAINT FK_PRESTAMOS_COPIAS FOREIGN KEY(NRO_LIBRO,NRO_COPIA) REFERENCES COPIAS(NRO_LIBRO,NRO_COPIA),
					   CONSTRAINT PK_PRESTAMOS PRIMARY KEY(NRO_LECTOR,NRO_LIBRO,NRO_COPIA,F_PREST),
                       F_PREST datetime not null,
                       F_DEVOL datetime)




/*INSERTS:*/
INSERT INTO LIBROS VALUES
(5078912,'LAS MIL Y UNA NOCHES','GALLAND A.','no',20.30,34.20,1948, Null)
INSERT INTO LIBROS VALUES
(6094527,'FUENTEOVEJUNA','LOPE DE VEGA','no',18.35,32.10,1978, Null)
INSERT INTO LIBROS VALUES
(7034567,'DICCIONARIO ITALIANO-ESPANOL','CERRUTI J.','di',32.70,32.70,1992, Null)
INSERT INTO LIBROS VALUES
(8235698,'ETICA Y DEONTOLOGIA DOCENTE','RUIZ DANIEL J.','ez',54.20,76.30,1990, Null)
INSERT INTO LIBROS VALUES
(8753124,'TABLE GAMES','MARRAN','ju',12.50,13.25,1991, Null)
INSERT INTO LIBROS VALUES
(9076234,'BOTANICA MEDICINAL','TRABUT L.','es',123.48,143.20,1978, Null)
INSERT INTO LIBROS VALUES
(9456789,'EL CORONEL NO TIENE QUIEN LE ESCRIBA','GARCIA MARQUEZ GABRIEL','no',23.20,31.21,1978, Null)
INSERT INTO LIBROS VALUES
(9876079,'HISTORIA DE JULIO CESAR','OCHOA EUGENIO','es',154.30,167.20,1946, Null)
INSERT INTO LIBROS VALUES
(10545377,'LA HOJARASCA','GABRIEL GARCIA MARQUEZ','no',12.10,15.20,1988, Null)
INSERT INTO LIBROS VALUES
(10558904,'FICCIONES','BORGES JORGE LUIS','cu',23.70,25.40,1979, Null)
INSERT INTO LIBROS VALUES
(10574387,'SALON DE LECTURA','DENEVI MARCO','cu',14.50,16.10,1980, Null)
INSERT INTO LIBROS VALUES
(10654324,'HISTORIA ARGENTINA','BUSANICHE J.L.','es',56.30,59.30,1985, Null)
INSERT INTO LIBROS VALUES
(10789443,'DICCIONARIO INGLES-ESPANOL','APPLETON-CUYAS','di',98.30,123.50,1986, Null)


INSERT INTO TIPOLIBROS VALUES
('cu', 'Cuentos')
INSERT INTO TIPOLIBROS VALUES
('di', 'Diccionario')
INSERT INTO TIPOLIBROS VALUES
('es',  'Estudio')
INSERT INTO TIPOLIBROS VALUES
('ju', 'Juegos')
INSERT INTO TIPOLIBROS VALUES
('no', 'Novela')


INSERT INTO COPIAS VALUES (5078912, 1, Null)
INSERT INTO COPIAS VALUES (6094527, 1, Null)
INSERT INTO COPIAS VALUES (7034567, 1, Null)
INSERT INTO COPIAS VALUES (8235698, 1, Null)
INSERT INTO COPIAS VALUES (8753124, 1, Null)
INSERT INTO COPIAS VALUES (9076234, 1, Null)
INSERT INTO COPIAS VALUES (9456789, 1, Null)
INSERT INTO COPIAS VALUES (9876079, 1, Null)
INSERT INTO COPIAS VALUES (10545377, 1, Null)
INSERT INTO COPIAS VALUES (10558904, 1, Null)
INSERT INTO COPIAS VALUES (10574387, 1, Null)
INSERT INTO COPIAS VALUES (10654324, 1, Null)
INSERT INTO COPIAS VALUES (10789443, 1, Null)

INSERT INTO COPIAS VALUES(5078912, 2, Null)
INSERT INTO COPIAS VALUES(6094527, 2, Null)
INSERT INTO COPIAS VALUES(7034567, 2, Null)
INSERT INTO COPIAS VALUES(8235698, 2, Null)
INSERT INTO COPIAS VALUES(8753124, 2, Null)
INSERT INTO COPIAS VALUES(9076234, 2, Null)
INSERT INTO COPIAS VALUES(9456789, 2, Null)
INSERT INTO COPIAS VALUES(9876079, 2, Null)
INSERT INTO COPIAS VALUES(10545377, 2, Null)
INSERT INTO COPIAS VALUES(10558904, 2, Null)
INSERT INTO COPIAS VALUES(10574387, 2, Null)
INSERT INTO COPIAS VALUES(10654324, 2, Null)
INSERT INTO COPIAS VALUES(10789443, 2, Null)

INSERT INTO COPIAS VALUES(5078912, 3, Null)
INSERT INTO COPIAS VALUES(6094527, 3, Null)
INSERT INTO COPIAS VALUES(7034567, 3, Null)
INSERT INTO COPIAS VALUES(8235698, 3, Null)
INSERT INTO COPIAS VALUES(8753124, 3, Null)
INSERT INTO COPIAS VALUES(9076234, 3, Null)
INSERT INTO COPIAS VALUES(9456789, 3, Null)
INSERT INTO COPIAS VALUES(9876079, 3, Null)
INSERT INTO COPIAS VALUES(10545377, 3, Null)
INSERT INTO COPIAS VALUES(10558904, 3, Null)
INSERT INTO COPIAS VALUES(10574387, 3, Null)
INSERT INTO COPIAS VALUES(10654324, 3, Null)
INSERT INTO COPIAS VALUES(10789443, 3, Null)

INSERT INTO COPIAS VALUES(5078912, 4, Null)
INSERT INTO COPIAS VALUES(6094527, 4, Null)
INSERT INTO COPIAS VALUES(7034567, 4, Null)
INSERT INTO COPIAS VALUES(8235698, 4, Null)
INSERT INTO COPIAS VALUES(8753124, 4, Null)
INSERT INTO COPIAS VALUES(9076234, 4, Null)

INSERT INTO LECTORES VALUES 
(123456,'GOMEZ Arnoldo','Avda. La Reja 2234 - Capital','EMPLEADO',1234.50, Null)
INSERT INTO LECTORES VALUES 
(123467,'FERNANDEZ Guillermo','San Pedro 987 - Moron','EJECUTIVO',3245.50, Null)
INSERT INTO LECTORES VALUES 
(123478,'GARCIA Manuel','Avda de los Sioux 2211 - Korn','VENDEDOR',1345.50, Null)
INSERT INTO LECTORES VALUES 
(123489,'VALLEJOS Pancracio','San Martin 231 - Capital Fed.','EMPLEADO',734.60, Null)
INSERT INTO LECTORES VALUES 
(123490,'APPICCIAFUOCO Gerardo','De los Rosales 234 - Merlo','EMPLEADO',534.20, Null)
INSERT INTO LECTORES VALUES 
(123491,'BANKO Lou','Tres Sargentos 333 - V.Plot','VENDEDOR',1215.30, Null)
INSERT INTO LECTORES VALUES 
(123494,'CASTAÑA Jorge','Avda. de los Peruanos 1234','EJECUTIVO',2453.90, Null)
INSERT INTO LECTORES VALUES 
(124200,'MARENGHI Pick','De las Rosas 234 - Palomar','EMPLEADO',975.40, Null)
INSERT INTO LECTORES VALUES 
(124230,'PEREZ GIL Miguel','Los Tomatoes 125 - V.Adelina','COMERCIANT',1345.45, Null)
INSERT INTO LECTORES VALUES 
(124231,'MIRANDA Hermenegildo','San Cono 901 - V.Milagros','VENDEDOR',856.30, Null)
INSERT INTO LECTORES VALUES 
(124392,'MOLINO Gualterio','Potatoes 29357 - Palermo','COMERCIANT',2356.45, Null)
INSERT INTO LECTORES VALUES 
(125376,'PIE Lemon','Rivadavia 2890 - V.Tesei','EJECUTIVO',3020.40, Null)
INSERT INTO LECTORES VALUES 
(125678,'MARTINEZ Charles','De las Amapolas 124 B.Chino','COMERCIANT',2357.40, Null)
INSERT INTO LECTORES VALUES 
(125789,'YAMIMOTO Scutter','Biela 4325 Dpto.3 4P - Cap.','COMERCIANT',1876.50, Null)

INSERT INTO PRESTAMOS VALUES
(123456,10545377,1,'2018-03-01', '2018-03-10')
INSERT INTO PRESTAMOS VALUES
(123491,10545377,2,'2018-03-02', null)
INSERT INTO PRESTAMOS VALUES
(123478,10545377,3,'2018-03-03', null)
INSERT INTO PRESTAMOS VALUES
(125376,10545377,1,'2018-03-15', '2018-03-20')
INSERT INTO PRESTAMOS VALUES
(123456,10545377,2,'2018-03-02', '2018-06-10')

INSERT INTO PRESTAMOS VALUES
(123456,10558904,1,'2018-03-01', null)
INSERT INTO PRESTAMOS VALUES
(124231,10558904,2,'2018-03-02', '2018-03-03')
INSERT INTO PRESTAMOS VALUES
(124231,10558904,2,'2018-03-05', null)



INSERT INTO PRESTAMOS VALUES
(123478,9456789,1,'2018-03-02', '2018-03-08')
INSERT INTO PRESTAMOS VALUES
(123490, 5078912 ,4 ,'2018-03-03', null)






/*A- Básicas*/
/*1*/
SELECT TITULO, AUTOR
FROM LIBROS
WHERE TIPO = 'no' AND PRECIO_ORI > 21;
/*2*/
SELECT NRO_LIBRO, PRECIO_ORI, EDICION
FROM LIBROS
WHERE (TIPO = 'no' OR PRECIO_ORI > 21) AND EDICION > 1985;
/*3*/
SELECT AUTOR, EDICION 
FROM LIBROS 
WHERE AUTOR LIKE 'L%';
/*4*/
SELECT AUTOR,EDICION 
FROM LIBROS 
WHERE AUTOR NOT LIKE 'G%';
/*5*/
SELECT AUTOR, PRECIO_ORI, EDICION
FROM LIBROS 
WHERE AUTOR LIKE '%RR%';
/*6*/
SELECT TITULO, EDICION
FROM LIBROS
WHERE PRECIO_ORI < 12 OR PRECIO_ORI > 25;
/*7*/
SELECT DISTINCT TIPO, EDICION
FROM LIBROS
ORDER BY EDICION ASC;
/*8*/
SELECT NRO_LIBRO, EDICION, TIPO, PRECIO_ORI, PRECIO_ACT, (PRECIO_ACT - PRECIO_ORI) AS 'DIFERENCIA'
FROM LIBROS
ORDER BY TIPO ASC, DIFERENCIA ASC;
/*9*/
SELECT NRO_LIBRO,EDICION,TIPO,PRECIO_ORI,PRECIO_ACT,(PRECIO_ACT - PRECIO_ORI) AS 'DIFERENCIA'
FROM LIBROS
WHERE TIPO = 'es';
/*10*/
SELECT NRO_LIBRO, PRECIO_ORI, EDICION
FROM LIBROS
WHERE (EDICION > 1985) AND (TIPO = 'no' OR PRECIO_ORI > 21);
/*11*/
SELECT TITULO, AUTOR
FROM LIBROS
WHERE TIPO = 'no' OR PRECIO_ORI > 21;
/*12*/
SELECT TITULO, PRECIO_ORI
FROM LIBROS
WHERE EDICION IN(1948,1978,1985);
/*13*/
SELECT TITULO, EDICION
FROM LIBROS
WHERE PRECIO_ORI BETWEEN 12 AND 25;
/*14*/
SELECT TITULO, PRECIO_ORI, EDICION
FROM LIBROS
WHERE TITULO LIKE '%R%S%';
/*15*/
SELECT TITULO, PRECIO_ORI, EDICION
FROM LIBROS
WHERE SUBSTRING(TITULO, 2, 1) = 'A';
/*16*/
SELECT TITULO, EDICION
FROM LIBROS
WHERE TIPO = 'no'
ORDER BY EDICION ASC;
/*17*/
SELECT NRO_LIBRO, EDICION, TIPO
FROM LIBROS
WHERE PRECIO_ORI > 20
ORDER BY EDICION DESC, NRO_LIBRO ASC;
/*18*/
SELECT NRO_LIBRO, EDICION, PRECIO_ORI, PRECIO_ACT, (PRECIO_ACT - PRECIO_ORI) AS 'DIFERENCIA'
FROM LIBROS
WHERE (PRECIO_ACT - PRECIO_ORI) > 10;
/*19*/
SELECT NRO_LIBRO, EDICION, TIPO, PRECIO_ORI, PRECIO_ACT, (PRECIO_ACT - PRECIO_ORI) AS 'DIFERENCIA'
FROM LIBROS
WHERE (PRECIO_ACT - PRECIO_ORI) > 10
ORDER BY DIFERENCIA DESC;





/*B - Funciones de Agregación, Having*/
/*1*/
SELECT
SUM(PRECIO_ORI) AS 'SUMA_PRECIO_ORI',
AVG(PRECIO_ORI) AS 'PROMEDIO_PRECIO_ORI',
MIN(PRECIO_ACT) AS 'PRECIO_ACT_MIN',
MAX(PRECIO_ACT) AS 'PRECIO_ACT_MAX'
FROM LIBROS
WHERE EDICION > 1970;
/*2*/
SELECT
SUM(PRECIO_ORI + PRECIO_ACT) AS 'SUMA_TOTAL',
AVG(PRECIO_ORI + PRECIO_ACT) AS 'PROMEDIO_TOTAL',
MIN(PRECIO_ACT - PRECIO_ORI) AS 'DIFERENCIA_MIN',
MAX(PRECIO_ACT - PRECIO_ORI) AS 'DIFERENCIA_MAX'
FROM LIBROS
WHERE EDICION > 1970;
/*3*/
SELECT
COUNT(*) AS 'CANTIDAD_LIBROS',
TIPO,
MIN(PRECIO_ORI) AS 'PRECIO_ORI_MIN',
MAX(PRECIO_ORI) AS 'PRECIO_ORI_MAX'
FROM LIBROS
WHERE PRECIO_ORI > 45
GROUP BY TIPO;
/*4*/
SELECT
TIPO, 
SUM(PRECIO_ORI) AS 'TOTAL_PRECIO_ORI',
AVG(PRECIO_ACT) AS 'PROMEDIO_PRECIO_ACT'
FROM LIBROS
WHERE EDICION<> 1946
GROUP BY TIPO 
HAVING SUM(PRECIO_ORI) > 40;
/*5*/
SELECT
TIPO,
AVG(PRECIO_ORI) AS 'PROMEDIO_PRECIO_ORI'
FROM LIBROS
GROUP BY TIPO
HAVING AVG(PRECIO_ORI) > (SELECT AVG(PRECIO_ORI) FROM LIBROS);
/*6*/
SELECT
TIPO,
SUM(PRECIO_ORI) AS 'TOTAL_PRECIO_ORI',
AVG(PRECIO_ACT) AS 'PROMEDIO_PRECIO_ACT'
FROM LIBROS
WHERE EDICION BETWEEN 1946 AND 1975
GROUP BY TIPO;
/*7*/
SELECT
TIPO,
SUM(PRECIO_ORI) AS 'TOTAL_PRECIO_ORI',
AVG(PRECIO_ACT) AS 'PROMEDIO_PRECIO_ACT'
FROM LIBROS
WHERE EDICION<> 1946
GROUP BY TIPO
ORDER BY PROMEDIO_PRECIO_ACT ASC;
/*8*/
SELECT
TIPO,
SUM(PRECIO_ORI) AS 'TOTAL_PRECIO_ORI',
AVG(PRECIO_ACT) AS 'PROMEDIO_PRECIO_ACT'
FROM LIBROS
WHERE EDICION BETWEEN 1946 AND 1975
GROUP BY TIPO;
/*9*/
SELECT 
TRABAJO,
MAX(SALARIO) AS 'SALARIO_MAXIMO'
FROM LECTORES
GROUP BY TRABAJO;
/*10*/
SELECT
TRABAJO,
AVG(SALARIO) AS 'SALARIO_PROMEDIO'
FROM LECTORES
WHERE DIRECCION LIKE '% - Capital'
GROUP BY TRABAJO;


/*C - Uso de Operadores Especiales (ALL, ANY) , SubQuerys*/
/*1*/
SELECT SUBSTRING(NOMBRE,1,5) AS 'PRIMEROS_CINCO_CARACT_NOMBRE'
FROM LECTORES;
/*2*/
SELECT 
NOMBRE,
DIRECCION
FROM LECTORES
WHERE NRO_LECTOR IN(SELECT NRO_LECTOR FROM PRESTAMOS);
/*3*/
SELECT
NRO_LIBRO,
TITULO,
PRECIO_ACT
FROM LIBROS
WHERE PRECIO_ORI = (SELECT MAX(PRECIO_ORI) FROM LIBROS);
/*4*/
SELECT
NRO_LIBRO,
TITULO,
PRECIO_ORI
FROM LIBROS
WHERE PRECIO_ORI > (SELECT AVG(PRECIO_ACT) FROM LIBROS);
/*5*/
SELECT
NRO_LIBRO,
TITULO,
PRECIO_ORI
FROM LIBROS
WHERE PRECIO_ORI > ALL(SELECT PRECIO_ORI FROM LIBROS WHERE TIPO = 'no');
/*6*/
SELECT
NRO_LIBRO,
TITULO,
PRECIO_ORI
FROM LIBROS
WHERE PRECIO_ORI > ANY (SELECT PRECIO_ORI FROM LIBROS WHERE TIPO = 'no');

/*D - Consultas en varias tablas – uso de join (inner join – left join – right join)*/
/*1*/
SELECT
L.TITULO,
P.F_PREST,
P.F_DEVOL
FROM PRESTAMOS P
INNER JOIN LIBROS L ON P.NRO_LIBRO = L.NRO_LIBRO;
/*2*/
SELECT
L.NRO_LIBRO,
L.TITULO,
P.F_PREST,
P.F_DEVOL
FROM PRESTAMOS P
INNER JOIN LIBROS L ON P.NRO_LIBRO = L.NRO_LIBRO;
/*3*/
SELECT L.NRO_LECTOR, L.NOMBRE, COUNT(P.NRO_LECTOR) AS CANTIDAD_PRESTAMOS
FROM LECTORES L
LEFT JOIN PRESTAMOS P ON L.NRO_LECTOR = P.NRO_LECTOR
GROUP BY L.NRO_LECTOR, L.NOMBRE;
/*4*/
SELECT C.NRO_LIBRO, L.TITULO, C.NRO_COPIA, COUNT(P.NRO_COPIA) AS CANTIDAD_PRESTAMOS
FROM COPIAS C
INNER JOIN LIBROS L ON C.NRO_LIBRO = L.NRO_LIBRO
LEFT JOIN PRESTAMOS P ON C.NRO_LIBRO = P.NRO_LIBRO AND C.NRO_COPIA = P.NRO_COPIA
GROUP BY C.NRO_LIBRO, L.TITULO, C.NRO_COPIA;
/*5*/
SELECT L.NRO_LIBRO, L.TITULO, COUNT(P.NRO_LIBRO) AS CANTIDAD_PRESTAMOS
FROM LIBROS L
LEFT JOIN PRESTAMOS P ON L.NRO_LIBRO = P.NRO_LIBRO
WHERE YEAR(P.F_PREST) >= 2012
GROUP BY L.NRO_LIBRO, L.TITULO;
/*6*/
SELECT C.NRO_LIBRO, L.TITULO, C.NRO_COPIA, COUNT(P.NRO_COPIA) AS CANTIDAD_PRESTAMOS
FROM COPIAS C
INNER JOIN LIBROS L ON C.NRO_LIBRO = L.NRO_LIBRO
LEFT JOIN PRESTAMOS P ON C.NRO_LIBRO = P.NRO_LIBRO AND C.NRO_COPIA = P.NRO_COPIA
GROUP BY C.NRO_LIBRO, L.TITULO, C.NRO_COPIA
HAVING COUNT(P.NRO_COPIA) > 1;
/*7*/
SELECT 
L.NRO_LIBRO,
L.TITULO,
C.NRO_COPIA,
P.F_PREST
FROM LIBROS L
LEFT JOIN PRESTAMOS P ON L.NRO_LIBRO = P.NRO_LIBRO 
LEFT JOIN COPIAS C ON L.NRO_LIBRO = C.NRO_LIBRO AND C.NRO_COPIA = P.NRO_COPIA;
/*8*/
SELECT
LE.NRO_LECTOR,
LE.NOMBRE,
L.NRO_LIBRO,
L.TITULO,
L.TIPO,
P.F_PREST
FROM LECTORES LE
LEFT JOIN PRESTAMOS P ON LE.NRO_LECTOR = P.NRO_LECTOR
LEFT JOIN LIBROS L ON P.NRO_LIBRO = L.NRO_LIBRO
WHERE P.F_DEVOL IS NOT NULL AND (L.TIPO = 'no' OR L.TIPO= 'cu');
/*9*/
SELECT 
L.TITULO,
LE.NOMBRE
FROM PRESTAMOS P
LEFT JOIN LIBROS L ON P.NRO_LIBRO = L.NRO_LIBRO
LEFT JOIN LECTORES LE ON P.NRO_LECTOR = LE.NRO_LECTOR;
/*10*/
SELECT
LE.NRO_LECTOR,
LE.NOMBRE,
P.F_PREST
FROM  LECTORES LE 
LEFT JOIN PRESTAMOS P ON LE.NRO_LECTOR = P.NRO_LECTOR
WHERE  P.F_PREST IS NOT NULL AND P.F_DEVOL IS NULL;
/*11*/
SELECT 
LE.NRO_LECTOR,
LE.NOMBRE,
L.NRO_LIBRO,
L.TITULO,
P.F_PREST
FROM LECTORES LE
LEFT JOIN PRESTAMOS P ON LE.NRO_LECTOR = P.NRO_LECTOR
LEFT JOIN LIBROS L ON P.NRO_LIBRO = L.NRO_LIBRO
WHERE P.F_DEVOL IS NOT NULL;
/*12*/
SELECT 
LE.NRO_LECTOR,
LE.NOMBRE,
L.NRO_LIBRO,
L.TITULO,
P.F_PREST
FROM LECTORES LE
LEFT JOIN PRESTAMOS P ON LE.NRO_LECTOR = P.NRO_LECTOR
LEFT JOIN LIBROS L ON P.NRO_LIBRO = L.NRO_LIBRO
WHERE P.F_DEVOL IS NOT NULL AND (L.TIPO = 'no' OR L.TIPO = 'cu');
/*13*/
SELECT 
LE.NRO_LECTOR,
LE.NOMBRE,
P.F_PREST
FROM LECTORES LE
LEFT JOIN PRESTAMOS P ON LE.NRO_LECTOR = P.NRO_LECTOR



/*E – Insert – Update - Delete*/
/*1*/
INSERT INTO LIBROS (NRO_LIBRO, TITULO, AUTOR, TIPO, PRECIO_ORI, PRECIO_ACT, EDICION, ESTADO)
VALUES (5078914,'LAS MIL Y UNA NOCHES 2','GALLAND A. 2','no',25.30,37.20,1948, Null)
INSERT INTO COPIAS (NRO_LIBRO, NRO_COPIA, ESTADO)
VALUES (5078914, 1, Null),
       (5078914, 2, Null),
       (5078914, 3, Null),
       (5078914, 4, Null),
       (5078914, 5, Null);
/*2*/
UPDATE LIBROS
SET PRECIO_ACT = 35.35
WHERE TITULO = 'LAS MIL Y UNA NOCHES';


                                          /*3 DUDAS*/
SELECT COUNT(*) AS AntesDeEliminacion
FROM LECTORES;


DELETE FROM LECTORES
WHERE SALARIO < 1000;
DELETE FROM COPIAS
WHERE NRO_LIBRO = 1;



SELECT COUNT(*) AS DespuesDeEliminacion
FROM LECTORES;





 /*F – PLUS*/
/*1*/
SELECT *
FROM COPIAS
INNER JOIN LECTORES ON (1=1)
INNER JOIN LIBROS ON (1=1)
INNER JOIN PRESTAMOS ON (1=1)
INNER JOIN TIPOLIBROS ON (1=1);

